\documentclass[a5paper, twoside, 10pt]{article}
\usepackage[T1, T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[ukrainian,russian,english]{babel}
\usepackage[top=2cm, bottom=1cm, left=1cm, right=1.5cm]{geometry}
%\pdfpageheight=210mm
%\pdfpagewidth=148mm

\usepackage{longtable,multirow}
\usepackage{booktabs}
\usepackage{rotating,adjustbox}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\fancyhead[LE]{\thepage | \rightmark}
%\fancyhead[RO]{\rightmark | \thepage}
\fancyhead[C]{\rightmark}
\fancyfoot{}

\fancypagestyle{emptycolon}%
{%
\fancyhead{}
\fancyfoot{}
}


\thispagestyle{emptycolon}
\usepackage[pages=some]{background}
\backgroundsetup{%
 scale=1
,angle=0
,opacity=1
,contents={%
 \includegraphics[width=\paperwidth,height=\paperheight]{titlePage}
 }
}


\usepackage{pdfpages}
\usepackage[normalem]{ulem}
\renewcommand{\ULthickness}{0.4pt}
\usepackage{multicol}
\usepackage{enumitem}

\newcounter{oralsCounter}
\newcounter{postersCounter}

\begin{document}
\thispagestyle{emptycolon}
\BgThispage
\newpage\null\newpage
\clearpage\thispagestyle{emptycolon}\setcounter{page}{1}
%\clearpage

\begin{center}
\begin{tabular}{|p{17mm}|p{90mm}|}\hline
\textbf{Date}      & May 22--26, 2018 \\\hline
\textbf{Organizer} & Taras Shevchenko National University of Kyiv\newline
                     Faculty of Radio Physics, Electronics and Computer Systems \\\hline
\textbf{Venue}     & Acad. Glushkov ave., 4g, Kyiv, Ukraine \\\hline
\end{tabular}
\end{center}

\section*{Conference Tracks}

\stepcounter{oralsCounter}
\stepcounter{postersCounter}

\begin{enumerate}
\item Laser Physics and Optoelectronics (LPO)
\item Magnetism and Superconductivity (MS)
\item Surface Physics and Nanoelectronics (SP)
\item Physics of Semiconductors and Dielectrics, Semiconductor's Devices (PS)
\item Medical Physics (MP)
\item Plasma Physics (PP)
\item Computer Engineering (CE)
\item Radio Engineering and Communications (REC)

\end{enumerate}

\section*{Contacts}
XVIII International Young Scientists' Conference on Applied Physics\newline
Faculty of Radio Physics, Electronics and Computer Systems\newline
of Taras Shevchenko National University of Kyiv\newline
64/13, Volodymyrska Str., Kyiv, Ukraine, 01601\newline
e-mail: frecs.conf.icap@gmail.com\newline
http://indico.knu.ua/e/icap2018

%\includepdf[pages={1}]{poster.pdf}
\newpage
\section*{Location}
\begin{center}
\includegraphics[height=110mm,angle=90]{map}\newline
\end{center}

%\newpage


\begin{adjustbox}{angle=90}
\centering
\begin{tabular}{cllcp{80mm}}\hline
\textbf{Date} & \textbf{Time} & \textbf{Place} & \multicolumn{2}{c}{\textbf{Activity}} \\\hline
Tue 22/05 & 9:00 -- 14:00 & Hall & \multicolumn{2}{l}{Arrival/Registration} \\\hline

\parbox[t]{2mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{Wed 23/05}}} &  9:00--12:10 & Hall & \multicolumn{2}{l}{Registration} \\\cline{2-5}
                           & 12:30--14:00 & Plen.\,Hall\,\#42 & \multicolumn{2}{l}{\textbf{Plenary Lectures}} \\\cline{2-5}
                           & 14:00--14:30 & Hall & \multicolumn{2}{l}{Coffee-break/Lunch} \\\cline{2-5}
                           & \multirow{3}{*}{14:30--17:00} & Room\,\#XX & MS  &  Magnetism and Superconductivity \\\cline{3-5}
                           &                                & Room\,\#XX & LPO &  Laser Physics and Optoelectronics \\\cline{3-5}
                           &                                & Room\,\#XX & MP  & Medical Physics \\\hline\hline
\parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Thu 24/05}}} &  9:00--10:30 & Hall & \multicolumn{2}{l}{Registration} \\\cline{2-5}
                           & 10:30--12:20 & Plen.\,Hall\,\#XX & \multicolumn{2}{l}{\textbf{Career Development Workshop in IT Industry and Science}} \\\cline{2-5}
                           & 12:20--12:50 & Hall & \multicolumn{2}{l}{Coffee-break/Lunch} \\\cline{2-5}
                           & 12:50--14:00 & Hall & \multicolumn{2}{l}{\textbf{Posters/Coffee}} \\\cline{2-5}
                           & \multirow{2}{*}{14:00--16:30} & ICC\,Hall   & CE  & Computer Engineering \\\cline{3-5}
                           &                                & Room\,\#XX & REC & Radio Engineering and Communication \\\cline{3-5}
                           & 16:30--19:00 & & \multicolumn{2}{l}{Social Program} \\\hline\hline
\parbox[t]{2mm}{\multirow{12}{*}{\rotatebox[origin=c]{90}{Fri 25/05}}} &  9:00--10:30 & Hall & \multicolumn{2}{l}{Registration} \\\cline{2-5}
                           & \multirow{2}{*}{10:30--12:30} & Room\,\#XX & PP & Plasma Physics \\\cline{4-5}
%                          &                                & Room\,\#XX & SP & Surface Physics and Nanoelectronics \\\cline{2-5}
                           &                                & Room\,\#XX & PS & Physics of Semiconductors and Dielectrics, Semiconductor's Devices \\\cline{3-5}
                           & 12:30--13:00 & Hall & \multicolumn{2}{l}{Coffee-break/Lunch} \\\cline{2-5}
                           & \multirow{3}{*}{13:00--15:00} & Room\,\#XX & PP & Plasma Physics (PP) \\\cline{4-5}
                           &                                & Room\,\#XX & PS & Physics of Semiconductors and Dielectrics, Semiconductor's Devices \\\cline{3-5}
                           & 15:00--15:30 & Plen.\,Hall\,\#42 & \multicolumn{2}{l}{\textbf{Closing Ceremony}} \\\cline{2-5}
                           & 15:30--18:00 & & \multicolumn{2}{l}{\textbf{Closing Party}} \\\hline
Sat 26/05 &  &  & \multicolumn{2}{l}{Departure} \\\hline
\end{tabular}
\end{adjustbox}


\newpage



\section*{Plenary Lectures}


\begin{tabular}{|p{117mm}|}\hline
MAGNETRON SPUTTERING OF NANOMATERIALS FOR VARIOUS APPLICATIONS\newline
\textbf{Vadym Prysiazhnyi}, Dr. Sc., Institute of Physics and Biophysics, Faculty of Science, University of South Bohemia
\\\hline
NUMERICAL MODELING OF ELECTROMAGNETIC SCATTERING BY DISCRETE RANDOM MEDIA\newline
\textbf{Janna Dlugach}, Dr. Sc. Senior scientist in Main Astronomical Observatory of NANU
\\\hline
КУДА СТРЕМЯТСЯ СЕТЕВЫЕ ТЕХНОЛОГИИ, И РОЛЬ CISCO В ЭТИХ ПРОЦЕССАХ\newline
\textbf{Юрий Довгань}, Cisco Systems, Inc.
\\\hline
XXX\newline
\textbf{Xxx}, Xxx
\\\hline
\end{tabular}

\section*{Career Development Workshop in IT Industry and Science}


\begin{tabular}{|p{117mm}|}\hline
MAGNETRON SPUTTERING OF NANOMATERIALS FOR VARIOUS APPLICATIONS\newline
\textbf{Vadym Prysiazhnyi}, Dr. Sc., Institute of Physics and Biophysics, Faculty of Science, University of South Bohemia
\\\hline
NUMERICAL MODELING OF ELECTROMAGNETIC SCATTERING BY DISCRETE RANDOM MEDIA\newline
\textbf{Janna Dlugach}, Dr. Sc. Senior scientist in Main Astronomical Observatory of NANU
\\\hline
\end{tabular}






\section{Laser Physics and Optoelectronics (LPO)}

\textbf{Chairman:} ???

\section{Magnetism and Superconductivity (MS)}

\textbf{Chairman:} ???

\begin{itemize}
	\item[O\arabic{oralsCounter}]\stepcounter{oralsCounter} TITLE 1\newline
		 \underline{\textbf{J.~Doe}} (ja\-me\-s@\-do\-e.\-ua),  \textit{Institute for Abstract Problems},  \textbf{R.~Smith} (ro\-bi\-n@\-sm\-it\-h.\-ua),  \textit{Institute for Concrete Problems} 
	\item[O\arabic{oralsCounter}]\stepcounter{oralsCounter} TITLE 2\newline
		 \underline{\textbf{C.~Brown}} (co\-nr\-ad\-@b\-ro\-wn\-.u\-a),  \textit{Institute for Abstract Problems},  \textbf{W.~Kennedy} (wi\-ll\-ia\-m@\-ke\-nn\-ed\-y.\-ua),  \textit{Institute for Concrete Problems} 
\end{itemize}

\sout{\hfill}

\begin{itemize}
	\item[P\arabic{postersCounter}]\stepcounter{postersCounter} TITLE 3\newline
		 \textbf{A.~Willey} (ja\-br\-ah\-am\-@w\-il\-le\-y.\-ua),  \textbf{M.~Robinson} (ma\-tt\-ew\-@r\-ob\-in\-so\-n.\-ua),  \textit{Institute for Imaginary Problems} 
\end{itemize}

\section{Surface Physics and Nanoelectronics (SP)}

\textbf{Chairman:} ???

\section{Physics of Semiconductors and Dielectrics, Semiconductor's Devices (PS)}

\textbf{Chairman:} ???

\section{Medical Physics (MP)}

\textbf{Chairman:} ???

\section{Plasma Physics (PP)}

\textbf{Chairman:} ???

\section{Computer Engineering (CE)}

\textbf{Chairman:} ???

\section{Radio Engineering and Communications (REC)}

\textbf{Chairman:} ???


\section*{Authors}

\setlist[enumerate]{itemsep=-1mm}
\begin{multicols}{3}
\noindent Brown,~C.\newline
Doe,~J.\newline
Kennedy,~W.\newline
Robinson,~M.\newline
Smith,~R.\newline
Willey,~A.\newline
\end{multicols}

\section*{Institutions}

\begin{enumerate}
 	\item Institute for Abstract Problems
	\item Institute for Concrete Problems
	\item Institute for Imaginary Problems
\end{enumerate}

\newpage\thispagestyle{emptycolon}
\section*{Sponsors}
\begin{center}
\includegraphics[width=130mm]{sponsors/lunua}\\%[10mm]
\includegraphics[width=50mm]{sponsors/spu}
\includegraphics[width=50mm]{sponsors/uft}\\[10mm]
\includegraphics[width=40mm]{sponsors/rada}
\end{center}

\newpage\thispagestyle{emptycolon}
\section*{Notes}
	
\end{document}
